@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,200;1,400;1,500&display=swap");
body {
  height: 100vh;
  margin: 0;
  font-family: 'Poppins', arial;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.nav-container {
  background: #0C93B2;
}

.nav-container a {
  color: #eeeeee;
  -webkit-transition: .2s ease-in;
  transition: .2s ease-in;
}

.nav-container a:hover {
  color: #dade0d;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.5em;
  z-index: 999;
}

header .logo {
  color: #EEE735;
  font-weight: bold;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header nav ul a {
  display: block;
  padding: 0 1em;
}

.social, .hero-design {
  display: none;
}

.hero {
  background: #0BAACD;
  color: white;
  display: -ms-grid;
  display: grid;
  text-align: center;
  padding: 4em;
}

.meet {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  width: 200px;
  font-weight: bold;
}

span {
  margin-top: 1em;
  margin-right: .5em;
}

.bounce {
  width: 20px;
}

section {
  padding: 4em 2em;
  text-align: center;
}

img {
  width: 100%;
  height: 100%;
  margin-bottom: 2.5em;
  border-radius: 10px;
}

.featured {
  position: relative;
}

.featured::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #E6B1CA;
  top: 10%;
  left: 0;
  z-index: -1;
  opacity: .9;
}

.sub {
  text-transform: uppercase;
  font-weight: bold;
  color: #0C93B2;
  letter-spacing: .2em;
  font-size: .85em;
}

.featured-title {
  color: black;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: -.4em;
  display: block;
}

.featured-disc {
  color: #2e2d2d;
  margin-bottom: 2.5em;
  font-size: 1em;
  line-height: 1.8em;
  font-weight: 500;
}

.featured img {
  width: 100%;
  height: 100%;
}

.featured-disc::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #E6B1CA;
  top: 85%;
  right: 0;
  z-index: -1;
  opacity: .9;
}

.about-me {
  display: -ms-grid;
  display: grid;
}

.about-me .about-title {
  font-size: 30px;
  margin-bottom: 1.5em;
  margin-top: 0;
  padding-bottom: 5px;
  border-bottom: 3px solid black;
  width: 100%;
  text-transform: uppercase;
}

.about-me .left-a {
  text-align: justify;
  font-size: .8em;
}

.about-me .right-a {
  margin-top: 2em;
  position: relative;
}

.about-me .btn-a button {
  border: none;
  width: 89px;
  height: 34px;
  border-radius: 10px;
  background: #dade0d;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  cursor: pointer;
}

.about-me .btn-a button:hover {
  background: #b8bb0f;
}

.about-me .skill ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: .5em;
  padding: .5em;
}

.about-me .skill .a-title {
  font-size: 25px;
  margin-top: 2em;
}

.about-me .skill .icon {
  width: 40px;
  height: 40px;
  margin: 8px;
}

.contact-me {
  display: -ms-grid;
  display: grid;
  background: #0C93B2;
}

.contact-me .contact-content h1 {
  font-size: 30px;
  margin-bottom: 1.5em;
  padding-bottom: 5px;
  color: white;
  text-transform: uppercase;
}

.contact-me .contact-content span {
  color: yellow;
}

.contact-me .contact-content p {
  font-size: 18px;
  text-align: justify;
  color: #ebebeb;
}

.contact-me .contact {
  font-size: 16px;
  color: #ebebeb;
  padding: 2em;
  margin-bottom: 10px;
}

.contact-me .right-form {
  color: white;
  font-size: 13px;
  text-align: left;
  margin: 0 auto;
}

.contact-me .right-form input {
  border: none;
  width: 235px;
  height: 30px;
  border-radius: 7px;
}

.contact-me .right-form textarea {
  border: none;
  width: 235px;
  height: 126px;
  border-radius: 7px;
}

.contact-me .right-form button {
  border: none;
  width: 89px;
  height: 34px;
  border-radius: 10px;
  background: #fbff06;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  cursor: pointer;
}

.contact-me .right-form button:hover {
  background: #cccf0d;
}

footer {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  width: 100%;
  background: #262C2D;
  color: white;
}

@media only screen and (min-width: 480px) {
  .about-me .right-a {
    width: 50%;
    left: 25%;
  }
  .about-me .left-a {
    text-align: center;
  }
  .about-me .skill .a-title {
    margin-right: 3em;
  }
  .about-me .skill {
    margin-left: 5em;
  }
  .contact-me .svg {
    width: 50%;
    margin-left: 5em;
  }
  .contact-me .contact-content p {
    text-align: center;
  }
}

@media only screen and (min-width: 740px) {
  .featured .left .content-f {
    text-align: left;
  }
  .featured .left .content-f {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% auto;
        grid-template-columns: 40% auto;
  }
  .featured .left .content-f .inner {
    margin: 1em;
  }
  .featured .left .content-f {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .content-f {
    margin-left: 2em;
    margin-top: 2em;
  }
  .contact-me .svg img {
    width: 70%;
    margin-left: 30%;
  }
  .contact-me .right-form input {
    width: 300px;
  }
  .contact-me .right-form textarea {
    width: 300px;
  }
  .contact-me .right-form button {
    width: 100px;
  }
  .a-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
    text-align: right;
  }
  .a-container .left-a {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: left;
    margin: 2em;
  }
  .a-container .btn-a {
    margin-top: 2em;
  }
  .a-container .right-a {
    width: 80%;
    top: 50%;
  }
  .a-container .skill {
    margin-top: 0px;
    margin-left: 0px;
  }
  .a-container .skill .a-title {
    text-align: left;
    margin: 1em;
  }
  .contact-me {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
    text-align: left;
  }
  .contact-me .contact-content h1 {
    margin: 1.2em;
  }
  .contact-me .contact-content p {
    margin: 2em;
    text-align: left;
  }
  .contact-me .contact {
    text-align: left;
  }
}

@media only screen and (min-width: 950px) {
  .about-me .left-a {
    width: 80%;
    letter-spacing: 1px;
    word-spacing: .1em;
  }
  .about-me .right-a {
    top: 10%;
    width: 100%;
    left: -5%;
  }
  .contact-me .svg {
    width: 70%;
  }
}

@media only screen and (min-width: 1050px) {
  .hero {
    height: 89vh;
  }
  .nav-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
    background: unset;
  }
  .nav-container header {
    background-color: #0C93B2;
  }
  header {
    padding: 2em 2em 2em 4em;
  }
  header {
    margin-bottom: auto;
  }
  .social {
    padding: 1em 4em 0em 0;
  }
  section {
    padding: 4em;
  }
  .social {
    display: block;
  }
  .social ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 7em;
    float: right;
    margin-bottom: 0;
  }
  .social ul img {
    width: 25px;
  }
  .hero {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
    background: unset;
    padding: 0;
    position: relative;
  }
  .hero .content {
    background: #0BAACD;
    padding: 6em 6em 6em 4em;
    text-align: left;
  }
  .hero h1 {
    font-size: 3em;
    line-height: 1.2em;
  }
  .meet {
    margin: unset;
  }
  .hero-design {
    display: unset;
    margin-left: -44.8%;
    width: 90%;
  }
}

@media only screen and (min-width: 1250px) {
  header {
    padding: 2em 2em 2em 10em;
  }
  .social {
    padding: 1em 10em 0em;
  }
  section {
    padding: 10em 10em 4em 10em;
  }
  .hero .content {
    padding: 6em 8em 6em 10em;
  }
  .skill .icon {
    width: 50px;
    height: 100px;
  }
  .contact-me .contact-content {
    width: 80%;
  }
}

@media only screen and (min-width: 1350px) {
  .featured {
    margin-top: 0px;
  }
  .about-me .left-a {
    font-size: 18px;
    width: 80%;
    font-weight: 400;
    letter-spacing: 0;
  }
  .about-me .right-a {
    width: 100%;
  }
  .hero-design {
    display: unset;
    margin-left: -39.8%;
    width: 80%;
  }
  .skill li .icon {
    padding: .8em;
  }
}
/*# sourceMappingURL=main.css.map */